@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

.line {
  width: 100%;
  height: 0.1rem;
  background: #e7e8ea;
}

.hide {
  display: none;
}

.rotate {
  transform: rotate(180deg);
}

main {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(to bottom, hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
}

.card {
  background: #fff;
  border-radius: 3rem;
  width: 32.7rem;
  min-height: 53.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-end;
  align-items: center;
}
.card__image--1 {
  position: absolute;
  width: 23.7rem;
  height: 18rem;
  left: 4.5rem;
  top: -11rem;
}
.card__image--2 {
  position: absolute;
  width: 24rem;
  top: 0;
}
.card__content {
  width: 27.9rem;
  height: auto;
  text-align: center;
  margin-bottom: 4.8rem;
  margin-top: 13.2rem;
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}
.card__title {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 3.8rem;
}

.faq__list {
  list-style: none;
  align-self: flex-start;
}
.faq__titleBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.4rem;
}
.faq__titleBox img {
  transition: all 0.5s linear;
}
.faq__text {
  color: #787887;
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-align: start;
  margin: 1.2rem 0;
}
.faq__title {
  font-size: 1.3rem;
  font-weight: 400;
  color: #4b4c5f;
}
.faq__title:hover {
  cursor: pointer;
  color: #f37b56;
}

@media screen and (min-width: 1440px) {
  .card {
    width: 92rem;
    min-height: 50.9rem;
    flex-direction: row;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .card__image--1 {
    content: url("../../images/illustration-woman-online-desktop.svg");
    width: 47.2rem;
    height: 35.9rem;
    top: 7.1rem;
    left: -8.2rem;
    z-index: 1;
  }
  .card__image--2 {
    content: url("../../images/bg-pattern-desktop.svg");
    width: 96.4rem;
    height: 94.4rem;
    top: -30rem;
    left: -57.3rem;
    z-index: 0;
  }
  .card__image--3 {
    position: absolute;
    object-fit: cover;
    object-position: center;
    z-index: 2;
    top: 45.8%;
    left: 11.8%;
  }
  .card__content {
    width: 50%;
    margin: 0;
    margin-right: 4.5rem;
    padding: 4rem 0;
  }
  .card__title {
    width: 35rem;
    text-align: start;
    margin-bottom: 4.3rem;
  }

  .faq__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .faq__item {
    width: 35rem;
  }
  .faq__text {
    font-size: 1.4rem;
  }
  .faq__title {
    font-size: 1.4rem;
  }
}
